spring.application.name=stock-price-analytics
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:leads-iq-db}
spring.datasource.username=${MYSQL_USER:some-user}
spring.datasource.password=${MYSQL_PASSWORD:some-password}
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-version=0
#alphavantage.api.key=MLLBJSSE690AHVOQ
alphavantage.api.key=NZ9G8IIEQP39ANVU